<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameCode" />
    </Key>
    <Property Name="GameCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DateTimeLastMod" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Media" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MediaType" Type="varchar" MaxLength="50" />
    <Property Name="ShippingCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Platform" Type="varchar" MaxLength="50" />
    <Property Name="GameKey" Type="varchar" MaxLength="50" />
    <Property Name="GameGenre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreName" />
    </Key>
    <Property Name="GenreName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GenreDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="PriceATOP" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderTimestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Game_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreName" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GameGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameCode" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Game_Genre" Association="Self.FK_Game_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Game" Association="Self.FK_Order_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>