<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game" Abstract="true">
    <Key>
      <PropertyRef Name="GameCode" />
    </Key>
    <Property Name="GameCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DateTimeLastMod" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="GameGenre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Game_Genre" FromRole="Game" ToRole="Genre" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Game" FromRole="Game" ToRole="Order" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreName" />
    </Key>
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenreDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_Genre" FromRole="Genre" ToRole="Game" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <Property Name="PriceATOP" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Order_Game" FromRole="Order" ToRole="Game" />
  </EntityType>
  <Association Name="FK_Game_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreName" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GameGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameCode" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_Game_Genre" Association="Self.FK_Game_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Game" Association="Self.FK_Order_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Physical" BaseType="DatabaseModel.Game">
    <Property Name="MediaType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingCost" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Digital" BaseType="DatabaseModel.Game">
    <Property Name="GameKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>