<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed7a3ec2d324de2896b200611eaf8c7" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Genre" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Game_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Game" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Physical" Width="1.5" PointX="4.5" PointY="5" />
        <InheritanceConnector EntityType="DatabaseModel.Physical" />
        <EntityTypeShape EntityType="DatabaseModel.Digital" Width="1.5" PointX="1.375" PointY="5" />
        <InheritanceConnector EntityType="DatabaseModel.Digital" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>