<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6cec5c7-97a6-4a26-944e-2635810e7ca5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://f00031157:50800/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="31464152-94dd-45dc-a013-ceeb8ef1a880" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b0ebe794-a7af-4292-a745-4ff448aa5b37" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="f6efc2e8-4c4d-4787-ad89-2a05c256a02e" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="dc0b43ea-9771-42d1-a44b-a7e537e0004a" SourceId="1" SourceUrl="http://f00031157:50800/Service1?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="7e715ffa-38d3-4b2f-8ce1-fe1b3b25396b" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2ad3d3ad-9d75-466c-aa49-949053f9745c" SourceId="1" SourceUrl="http://f00031157:50800/Service1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>