<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeec19ed-b81b-4ddb-b83a-1ff0af713cc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://f00031157:50800/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9aa82ba9-326d-4857-a3e4-d56b7503af3a" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="4bfde9ce-62cf-4b8b-9c25-4afa73b2077e" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="a4749be8-ca92-4797-bff7-69e323cd3caf" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="04a848a8-e61b-4574-9f87-a95480dc8b68" SourceId="1" SourceUrl="http://f00031157:50800/Service1?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="303a9bbf-a3a1-4eef-a359-6a4ca0d8ff79" SourceId="1" SourceUrl="http://f00031157:50800/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f654a146-6983-4d19-a788-c72b54b8d7d1" SourceId="1" SourceUrl="http://f00031157:50800/Service1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>